# bob-unit-quarkus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
scripts/: convert.py
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/aidtaas/mobius/unit/: BobUnitApplication.java
src/main/java/com/aidtaas/mobius/unit/aclmodels/: ActionLogCreateRequest.java  DataIngestionOperation.java  NodeRelationCreateRequest.java
src/main/java/com/aidtaas/mobius/unit/aclmodels/enums/: ActionLogRequestStatus.java  ActionSource.java  ActionType.java  NodeType.java  RequesterType.java
src/main/java/com/aidtaas/mobius/unit/component/: ApiOperationManager.java  ApiResponseCallBack.java  ResolveData.java  ResolveScriptData.java  RestApiOperator.java  ScriptOperationManager.java
src/main/java/com/aidtaas/mobius/unit/config/: Config.java  ConfigProperties.java  DynamicHeaderFilter.java  DynamicRestClient.java  GenericRestClient.java  GrpcClientConfig.java  HandlerConfig.java  HttpClientConfig.java  KafkaProducer.java  RedisConfig.java  ReflectionConfig.java  URLResolver.java
src/main/java/com/aidtaas/mobius/unit/constants/: BobConstants.java  SqlQueries.java
src/main/java/com/aidtaas/mobius/unit/controller/: CamundaController.java  MessageListenerController.java  TestController.java  WorkflowQueryController.java  WorkflowStateController.java
src/main/java/com/aidtaas/mobius/unit/controller/impl/: CamundaControllerImpl.java  MessageListenerControllerImpl.java  TestControllerImpl.java  WorkflowQueryControllerImpl.java  WorkflowStateControllerImpl.java
src/main/java/com/aidtaas/mobius/unit/dto/: ApiMeteringDTO.java  ApiOperation.java  ApiOperationInput.java  ApiOperationOutput.java  ApiResponse.java  ApiResponseBody.java  BaseApiMeteringDTO.java  DataCountDTO.java  DeploymentProcessDefinition.java  DeploymentResponse.java  DeploymentWorkflowResponse.java  Field.java  GlobalVariable.java  HistoryEventDto.java  HttpProperties.java  InMemoryFile.java  InfraDTO.java  InputAttribute.java  JobStatusDTO.java  Link.java  Operation.java  OutputAttribute.java  PipelineDto.java  ProcessInstanceResponse.java  ProcessInstanceStateCount.java  ProcessInstanceStatusDto.java  RestApi.java  ScriptOperation.java  ScriptOperationInput.java  ScriptOperationOutput.java  TriggerWfQueryParams.java  TriggerWorkflowResponse.java  UserDTO.java  VariableInstanceResponse.java  Workflow.java  WorkflowStatsCountDto.java  WorkflowStatsDto.java
src/main/java/com/aidtaas/mobius/unit/enums/: ApiType.java  ContentType.java  Environment.java  HttpMethod.java  ScriptSource.java  SourceType.java  VariableType.java
src/main/java/com/aidtaas/mobius/unit/error/: BobError.java  CommonError.java
src/main/java/com/aidtaas/mobius/unit/exception/: ApiException.java  AuthorizationException.java  BobExceptionMapper.java  BobRestClientResponseMapper.java  DataCountRetrievalException.java  NonRetryableException.java  OutputParseException.java  RetryableException.java  SignalException.java  StateLockException.java  ValidationException.java
src/main/java/com/aidtaas/mobius/unit/filter/: CORSFilter.java  IncomingRequests.java
src/main/java/com/aidtaas/mobius/unit/grpc/: GrpcClient.java
src/main/java/com/aidtaas/mobius/unit/handlers/: AnsibleHandler.java  ApiOperationHandler.java  KafkaHistoryEventHandler.java  PythonHandler.java  ShellScriptHandler.java  TerraformHandler.java
src/main/java/com/aidtaas/mobius/unit/model/: HttpProp.java  Workflow.java
src/main/java/com/aidtaas/mobius/unit/repositories/: ActivityByteArrayRepo.java  RunningWorkflowInstanceRepo.java  RuntimeJobRepo.java  VariableInstanceRepo.java  WorkflowDefinitionRepo.java
src/main/java/com/aidtaas/mobius/unit/service/: CamundaService.java  MessageListenerService.java  WorkflowQueryService.java  WorkflowStateService.java
src/main/java/com/aidtaas/mobius/unit/service/impl/: CamundaServiceImpl.java  MessageListenerServiceImpl.java  WorkflowQueryServiceImpl.java  WorkflowStateServiceImpl.java
src/main/java/com/aidtaas/mobius/unit/utils/: ActionLogUtil.java  BobValidator.java  CacheUtils.java  CamundaUtils.java  CommonUtils.java  ConversionUtils.java  JsonUtils.java  MeteringUtils.java  TfUtils.java  URLResolver.java  WorkflowUtils.java
src/main/proto/: grpc.proto
src/main/resources/: application-default.properties  application-master.properties  application-test.properties  application.properties
src/native-test/java/com/aidtaas/mobius/unit/: BobConsumerApplicationIT.java
src/test/java/com/aidtaas/mobius/unit/component/: ApiOperationManagerTest.java
src/test/java/com/aidtaas/mobius/unit/handlers/: ScriptHandlerTest.java  ShellScriptHandlerTest.java
src/test/java/com/aidtaas/mobius/unit/utils/: ActionLogUtilTest.java  CommonUtilsTest.java  ConversionUtilsTest.java  JsonUtilsTest.java
src/test/java/com/aidtaas/mobius/unit/validation/impl/: BobValidatorImplTest.java
src/test/resources/: apiOperator.json  application-test.properties  externalTask.json  inputKey.json  outputKey.json  restApi.json
