env.quarkus.http.port=8080
env.quarkus.rest-client.base-url.url=https://${domain}
env.bob.unit.engine-rest-url=http://bob-unit-quarkus.${namespace}.svc.cluster.local:8080/engine-rest
env.bob.unit.backoff-multiplier=0
env.bob.unit.max-backoff-delay=0
env.bob.unit.wait-time=0
env.bob.unit.use-priority=true
env.bob.unit.retry-count=3
env.bob.unit.retry-delay=10000

env.bob.unit.rest-client-read-timeout=75
env.bob.unit.rest-client-connect-timeout=30
env.bob.unit.rest-client-max-pool-size=50
env.bob.unit.rest-client-max-per-route=10

env.bob.unit.api-async-response-timeout=30000
env.bob.unit.api-worker-count=2
env.bob.unit.api-max-tasks=1
env.bob.unit.api-worker-id=ApiWorker
env.bob.unit.api-lock-duration=75000

env.bob.unit.terraform-async-response-timeout=30000
env.bob.unit.terraform-worker-count=2
env.bob.unit.terraform-max-tasks=1
env.bob.unit.terraform-worker-id=TerraformWorker
env.bob.unit.terraform-lock-duration=600000

env.bob.unit.shell-script-async-response-timeout=30000
env.bob.unit.shell-script-worker-count=5
env.bob.unit.shell-script-max-tasks=1
env.bob.unit.shell-script-worker-id=ShellScriptWorker
env.bob.unit.shell-script-lock-duration=300000

env.bob.unit.ansible-async-response-timeout=300000
env.bob.unit.ansible-worker-count=1
env.bob.unit.ansible-max-tasks=1
env.bob.unit.ansible-worker-id=AnsibleWorker
env.bob.unit.ansible-lock-duration=300000

env.bob.unit.python-async-response-timeout=300000
env.bob.unit.python-worker-count=0
env.bob.unit.python-max-tasks=1
env.bob.unit.python-worker-id=PythonWorker
env.bob.unit.python-lock-duration=20000

env.bob.unit.tf-entity-ingestion-url=http://tf-entity-ingestion.${namespace}.svc.cluster.local:8080/v1.0/schemas/{schemaId}/instances?upsert=true
env.bob.unit.api-metering-dto-schema-id=65dafa9d10b5cf3fb0b08806
env.bob.unit.job-status-dto-schema-id=65db7df610b5cf3fb0b08809
env.bob.unit.infra-dto-schema-id=66869255e50ee967f6a8ecef
env.bob.unit.user-dto-schema-id=66869ffde50ee967f6a8ecf7

env.bob.unit.marketplace-alliance-url=http://hcy-web.${namespace}.svc.cluster.local:8080/v1.0/sub-alliances/masterconfig/buyerId/{buyerId}/appId/{appId}
env.bob.unit.marketplace-master-config-url=http://hcy-web.${namespace}.svc.cluster.local:8080/v1.0/products/masterConfig/{masterConfigId}
env.quarkus.native.additional-build-args=--report-unsupported-elements-at-runtime
env.bob.unit.acl-action-log-schema-id=66a38fe266fc4a159e37149d
env.bob.unit.bob-get-pipeline-url=http://bob-service.${namespace}.svc.cluster.local:8080/v1.0/pipeline/id-version

env.quarkus.vault.url=${vault_base_url}
env.quarkus.vault.authentication.client-token=${vault_token}

env.mp.messaging.outgoing.action-log.connector=smallrye-kafka
env.mp.messaging.outgoing.action-log.topic=construct-data
env.mp.messaging.outgoing.action-log.value.serializer=org.apache.kafka.common.serialization.StringSerializer
env.mp.messaging.outgoing.action-log.acks=1
env.mp.messaging.outgoing.action-log.bootstrap.servers=${kafka_base_url}

env.bob.unit.grpc-server-address=metering-listner.${namespace}.svc.cluster.local
env.bob.unit.grpc-server-port=9090

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

quarkus.http.port=8080
env.rest-client.base-url=https://${domain}
env.bob.bob.unit.redis-host=${redis_base_url}
env.bob.unit.redis-password=${redis_password}
env.bob.unit.redis-password-enable=true
env.bob.unit.redis-cluster-enable=true
env.quarkus.datasource.username=${psql_username}
env.quarkus.datasource.jdbc.password=${psql_password}
env.quarkus.datasource.jdbc.url=jdbc:postgresql://${psql_base_url}/bob_unit
env.quarkus.datasource.history.jdbc.url=jdbc:postgresql://${psql_base_url}/bob_history
env.quarkus.hibernate-orm.database.generation=update
env.bob.unit.service-latest-wf=http://bob-service.${namespace}.svc.cluster.local:8080/v1.0/wf/wfId-draftVersion?wfId=
env.bob.unit.service-deployed-version=http://bob-service.${namespace}.svc.cluster.local:8080/v1.0/wf/deployedVersion/{wfId}
env.bob.unit.service-save-deployment=http://bob-service.${namespace}.svc.cluster.local:8080/v1.0/wf/deployment/{wfId}
env.bob.unit.service-deployed-wf=http://bob-service.${namespace}.svc.cluster.local:8080/v1.0/wf/wfId-deployedVersion
env.bob.unit.acl.create-bulk-node-relation-url=http://mobius-acl-web.${namespace}.svc.cluster.local:8080/v1.0/node-relation/bulk
env.bob.unit.acl.delete-node-relation-url=http://mobius-acl-web.${namespace}.svc.cluster.local:8080/v1.0/node-relation/detach

env.mp.messaging.outgoing.node-relation.connector=smallrye-kafka
env.mp.messaging.outgoing.node-relation.topic=node-relation
env.mp.messaging.outgoing.node-relation.value.serializer=org.apache.kafka.common.serialization.StringSerializer
env.mp.messaging.outgoing.node-relation.acks=1
env.mp.messaging.outgoing.node-relation.bootstrap.servers=${kafka_base_url}

