quarkus.http.port=8095

bob.unit.service-domain=ig.aidtaas.com
# Your configuration properties
quarkus.rest-client.base-url.url=https://ig.aidtaas.com

bob.unit.engine-rest-url=https://ig.aidtaas.com/camunda-standalone/engine-rest
bob.unit.backoff-multiplier=0
bob.unit.max-backoff-delay=0
bob.unit.wait-time=0
bob.unit.use-priority=true
bob.unit.retry-count=0
bob.unit.retry-delay=10000

bob.unit.api-async-response-timeout=20000
bob.unit.api-worker-count=1
bob.unit.api-max-tasks=1
bob.unit.api-worker-id=ApiWorker
bob.unit.api-lock-duration=20000

bob.unit.terraform-async-response-timeout=20000
bob.unit.terraform-worker-count=1
bob.unit.terraform-max-tasks=1
bob.unit.terraform-worker-id=TerraformWorker
bob.unit.terraform-lock-duration=300000

bob.unit.shell-script-async-response-timeout=20000
bob.unit.shell-script-worker-count=1
bob.unit.shell-script-max-tasks=1
bob.unit.shell-script-worker-id=ShellScriptWorker
bob.unit.shell-script-lock-duration=300000

bob.unit.ansible-async-response-timeout=60000
bob.unit.ansible-worker-count=1
bob.unit.ansible-max-tasks=1
bob.unit.ansible-worker-id=AnsibleWorker
bob.unit.ansible-lock-duration=300000

bob.unit.python-async-response-timeout=300000
bob.unit.python-worker-count=1
bob.unit.python-max-tasks=1
bob.unit.python-worker-id=PythonWorker
bob.unit.python-lock-duration=20000

# Kafka Configuration
mp.messaging.outgoing.action-log.connector=smallrye-kafka
mp.messaging.outgoing.action-log.topic=action-log
mp.messaging.outgoing.action-log.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.action-log.acks=1
mp.messaging.outgoing.action-log.bootstrap.servers=192.168.28.6:9092

# TF Web Configuration
bob.unit.tf-entity-ingestion-url=https://ig.aidtaas.com/tf-entity-ingestion/v1.0/schemas/{schemaId}/instances?upsert=true
bob.unit.api-metering-dto-schema-id=65dafa9d10b5cf3fb0b08806
bob.unit.job-status-dto-schema-id=65db7df610b5cf3fb0b08809
bob.unit.infra-dto-schema-id=66869255e50ee967f6a8ecef
bob.unit.user-dto-schema-id=66869ffde50ee967f6a8ecf7

bob.unit.marketplace-master-config-url=http://192.168.200.155:9191/v1.0/products/masterConfig/{masterConfigId}
bob.unit.marketplace-alliance-url=http://ig.aidtaas.com/hcy-service/api/v1.0/alliances/product/experienceProvider/allianceTenant

quarkus.native.additional-build-args=--report-unsupported-elements-at-runtime

bob.unit.acl-action-log-url=https://ig.gaiansolutions.com/mobius-acl-web/v1.0/action-log

bob.unit.grpc-server-address=ig.gaiansolutions.com/metering-listner/
bob.unit.grpc-server-port=9090

quarkus.jacoco.excludes=**/unit/aclmodels/**,**/unit/config/**,**/unit/dto/**,**/unit/exception/**,**/unit/grpc/**
lombok.addLombokGeneratedAnnotation=true