quarkus.http.port=8095

bob.unit.service-domain=ig.aidtaas.com

# Your configuration properties
quarkus.rest-client.base-url.url=https://ig.aidtaas.com

bob.unit.engine-rest-url=http://localhost:8095/engine-rest
bob.unit.backoff-multiplier=0
bob.unit.max-backoff-delay=0
bob.unit.wait-time=0
bob.unit.use-priority=true
bob.unit.retry-count=0
bob.unit.retry-delay=10000

bob.unit.rest-client-read-timeout=75
bob.unit.rest-client-connect-timeout=30
bob.unit.rest-client-max-pool-size=100
bob.unit.rest-client-max-per-route=10

bob.unit.api-async-response-timeout=20000
bob.unit.api-worker-count=5
bob.unit.api-max-tasks=1
bob.unit.api-worker-id=ApiWorker
bob.unit.api-lock-duration=75000

bob.unit.terraform-async-response-timeout=20000
bob.unit.terraform-worker-count=1
bob.unit.terraform-max-tasks=1
bob.unit.terraform-worker-id=TerraformWorker
bob.unit.terraform-lock-duration=300000

bob.unit.shell-script-async-response-timeout=20000
bob.unit.shell-script-worker-count=1
bob.unit.shell-script-max-tasks=1
bob.unit.shell-script-worker-id=ShellScriptWorker
bob.unit.shell-script-lock-duration=300000

bob.unit.ansible-async-response-timeout=60000
bob.unit.ansible-worker-count=1
bob.unit.ansible-max-tasks=1
bob.unit.ansible-worker-id=AnsibleWorker
bob.unit.ansible-lock-duration=300000

bob.unit.python-async-response-timeout=300000
bob.unit.python-worker-count=1
bob.unit.python-max-tasks=1
bob.unit.python-worker-id=PythonWorker
bob.unit.python-lock-duration=20000

# Kafka Configuration
mp.messaging.outgoing.action-log.connector=smallrye-kafka
mp.messaging.outgoing.action-log.topic=construct-data
mp.messaging.outgoing.action-log.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.action-log.acks=1
mp.messaging.outgoing.action-log.bootstrap.servers=localhost:9092

mp.messaging.outgoing.node-relation.connector=smallrye-kafka
mp.messaging.outgoing.node-relation.topic=node-relation
mp.messaging.outgoing.node-relation.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.node-relation.acks=1
mp.messaging.outgoing.node-relation.bootstrap.servers=localhost:9092

# TF Web Configuration
bob.unit.tf-entity-ingestion-url=https://ig.aidtaas.com/tf-entity-ingestion/v1.0/schemas/{schemaId}/instances?upsert=true
bob.unit.api-metering-dto-schema-id=65dafa9d10b5cf3fb0b08806
bob.unit.job-status-dto-schema-id=65db7df610b5cf3fb0b08809
bob.unit.infra-dto-schema-id=6687ccbce50ee967f6a8ed06
bob.unit.user-dto-schema-id=66869ffde50ee967f6a8ecf7

#vault configuration
quarkus.vault.url=http://localhost:8200
quarkus.vault.authentication.client-token=hvs.FjNWWD6Qoh0KX6bW8otGzvuJ

bob.unit.marketplace-master-config-url=https://ig.gov-cloud.ai/hcy-web/v1.0/products/masterConfig/{masterConfigId}
bob.unit.marketplace-alliance-url=https://ig.aidtaas.com/hcy-web/v1.0/sub-alliances/masterconfig/buyerId/{buyerId}/appId/{appId}

bob.unit.bob-get-pipeline-url=http://localhost:8086/v1.0/pipeline/id-version

quarkus.native.additional-build-args=--report-unsupported-elements-at-runtime

bob.unit.acl-action-log-schema-id=66a38fe266fc4a159e37149d

bob.unit.grpc-server-address=ig.gaiansolutions.com/metering-listner/
bob.unit.grpc-server-port=9090

quarkus.jacoco.excludes=**/unit/aclmodels/**,**/unit/config/**,**/unit/dto/**,**/unit/exception/**,**/unit/grpc/**
lombok.addLombokGeneratedAnnotation=true

microprofile.rest.client.disable.default.mapper=false


# Redis Configuration
bob.unit.redis-host=localhost:6379
bob.unit.redis-password=GaianAdmin80RS
bob.unit.redis-password-enable=false
bob.unit.redis-cluster-enable=false

# RuntimeDb Datasource Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bob_unit
#quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.200.211:5432/orchestrator3

# HistoryDb Datasource Configuration
quarkus.datasource.history.db-kind=postgresql
quarkus.datasource.history.username=postgres
quarkus.datasource.history.password=postgres
quarkus.datasource.history.jdbc.url=jdbc:postgresql://localhost:5432/bob_history

# JPA Configuration
quarkus.hibernate-orm.database.generation=update

# Management Endpoints Configuration
quarkus.smallrye-health.root-path=/health

bob.unit.service-latest-wf=http://localhost:8086/v1.0/wf/wfId-draftVersion?wfId=
bob.unit.service-deployed-version=http://localhost:8086/v1.0/wf/deployedVersion/{wfId}
bob.unit.service-save-deployment=http://localhost:8086/v1.0/wf/deployment/{wfId}
bob.unit.service-deployed-wf=http://localhost:8086/v1.0/wf/wfId-deployedVersion

bob.unit.acl-create-bulk-node-relation-url=https://ig.gaiansolutions.com/mobius-acl-web/v1.0/node-relation/bulk
bob.unit.acl-delete-node-relation-url=https://ig.aidtaas.com/mobius-acl-web/v1.0/node-relation/detach


